<?php
use Illuminate\Database\Seeder;
use App\Supplier;

class SuppliersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return  void
     */
    public function run()
    {
		$suppliers = array(
              array('id' => '1','informacion_general' => '{"razon_social":"Proveedor 1","nit":"4654564654","ciudad":"bogota","direccion":"asdasdasdasd","telefono":"464654654654","email":"proveedor1@liceo.com","persona_de_contacto":{"nombre":"asdas","cargo":"asdasd","telefono":"asdasd","email":"asdasd@ttsd.com"},"certificacion_de_calidad":{"check":"no"}}','informacion_de_la_empresa' => '{"actividad_principal":{"codigo_ciiu":"110921","descripcion":"asdasd"},"actividad_secundaria":{"codigo_ciiu":"110921","descripcion":"asdasd"}}','clase_de_proveedor' => '{"fabricante":"no","distribuidor":"si","importador":"no","comercializador":"no","contratista":"no","prestador_de_servicios":"no","otro":{"check":"no"}}','sector_economico' => '{"metalmecanica":"no","financiero":"no","software_hardware":"no","ferreteria":"no","construccion":"no","salud":"no","transporte":"no","alimentos":"no","consultoria":"si","otro":{"check":"no"}}','informacion_tributaria' => '{"declarante":"si","regimen_comun":"no","regimen_simplificado":"no","autorretenedor":"no","gran_contribuyente":"no","entidad_sin_animo_de_lucro":"no","industria_y_comercio":{"actividad_principal":"asdasd","tarifa":"4564654654","ciudad":"bogota"}}','informacion_financiera' => '{"fecha_de_corte":"2","total_activos":"54564","total_pasivos":"5456456","total_patrimonio":"4654654","total_ingresos":"4564564","total_egresos":"65465456","total_utilidad":"64654"}','documentos_requeridos' => '{"rut":"no","camara_de_comercio":"si","referencias_comerciales":"no","certificacion_bancaria":"no","certificacion_de_calidad":"no"}','created_at' => '2018-11-26 17:40:44','updated_at' => '2018-11-26 17:40:44','deleted_at' => NULL),
              array('id' => '2','informacion_general' => '{"razon_social":"Proveedor 2","nit":"4654564654","ciudad":"bogota","direccion":"asdasdasdasd","telefono":"464654654654","email":"proveedor2@liceo.com","persona_de_contacto":{"nombre":"asdas","cargo":"asdasd","telefono":"asdasd","email":"asdasd@ttsd.com"},"certificacion_de_calidad":{"check":"no"}}','informacion_de_la_empresa' => '{"actividad_principal":{"codigo_ciiu":"110921","descripcion":"asdasd"},"actividad_secundaria":{"codigo_ciiu":"110921","descripcion":"asdasd"}}','clase_de_proveedor' => '{"fabricante":"no","distribuidor":"si","importador":"no","comercializador":"no","contratista":"no","prestador_de_servicios":"no","otro":{"check":"no"}}','sector_economico' => '{"metalmecanica":"no","financiero":"no","software_hardware":"no","ferreteria":"no","construccion":"no","salud":"no","transporte":"no","alimentos":"no","consultoria":"si","otro":{"check":"no"}}','informacion_tributaria' => '{"declarante":"si","regimen_comun":"no","regimen_simplificado":"no","autorretenedor":"no","gran_contribuyente":"no","entidad_sin_animo_de_lucro":"no","industria_y_comercio":{"actividad_principal":"asdasd","tarifa":"4564654654","ciudad":"bogota"}}','informacion_financiera' => '{"fecha_de_corte":"2","total_activos":"54564","total_pasivos":"5456456","total_patrimonio":"4654654","total_ingresos":"4564564","total_egresos":"65465456","total_utilidad":"64654"}','documentos_requeridos' => '{"rut":"no","camara_de_comercio":"si","referencias_comerciales":"no","certificacion_bancaria":"no","certificacion_de_calidad":"no"}','created_at' => '2018-11-26 17:40:44','updated_at' => '2018-11-26 17:40:44','deleted_at' => NULL),
              array('id' => '3','informacion_general' => '{"razon_social":"Proveedor 3","nit":"4654564654","ciudad":"bogota","direccion":"asdasdasdasd","telefono":"464654654654","email":"proveedor3@liceo.com","persona_de_contacto":{"nombre":"asdas","cargo":"asdasd","telefono":"asdasd","email":"asdasd@ttsd.com"},"certificacion_de_calidad":{"check":"no"}}','informacion_de_la_empresa' => '{"actividad_principal":{"codigo_ciiu":"110921","descripcion":"asdasd"},"actividad_secundaria":{"codigo_ciiu":"110921","descripcion":"asdasd"}}','clase_de_proveedor' => '{"fabricante":"no","distribuidor":"si","importador":"no","comercializador":"no","contratista":"no","prestador_de_servicios":"no","otro":{"check":"no"}}','sector_economico' => '{"metalmecanica":"no","financiero":"no","software_hardware":"no","ferreteria":"no","construccion":"no","salud":"no","transporte":"no","alimentos":"no","consultoria":"si","otro":{"check":"no"}}','informacion_tributaria' => '{"declarante":"si","regimen_comun":"no","regimen_simplificado":"no","autorretenedor":"no","gran_contribuyente":"no","entidad_sin_animo_de_lucro":"no","industria_y_comercio":{"actividad_principal":"asdasd","tarifa":"4564654654","ciudad":"bogota"}}','informacion_financiera' => '{"fecha_de_corte":"2","total_activos":"54564","total_pasivos":"5456456","total_patrimonio":"4654654","total_ingresos":"4564564","total_egresos":"65465456","total_utilidad":"64654"}','documentos_requeridos' => '{"rut":"no","camara_de_comercio":"si","referencias_comerciales":"no","certificacion_bancaria":"no","certificacion_de_calidad":"no"}','created_at' => '2018-11-26 17:40:44','updated_at' => '2018-11-26 17:40:44','deleted_at' => NULL)
		);
		
        DB::table('suppliers')->insert($suppliers);
    }
}