<?php
return [
    [
        ['name'=>'DANNY ALEXANDER HERNANDEZ CORTES', 'email'=>'edufisica@lcb.edu.co', 'cedula'=>'1013593344', 'cargo'=>'JEFE DE AREA DE EDUCACIÓN FÍSICA', 'role'=>'coordinador'],
        ['name'=>'ELISA SIERRA LESMES', 'email'=>'director.primaria@lcb.edu.co', 'cedula'=>'39548284', 'cargo'=>'DIRECTOR DE CICLO', 'role'=>'coordinador'],
        ['name'=>'FERNANDO DUARTE MOLINA', 'email'=>'cienciasnaturales@lcb.edu.co', 'cedula'=>'91161810', 'cargo'=>'JEFE DE AREA DE CIENCIAS', 'role'=>'coordinador'],
        ['name'=>'GILIAN FERNANDA CORONADO GUTIERREZ', 'email'=>'sociales@lcb.edu.co', 'cedula'=>'1019026082', 'cargo'=>'JEFE DE AREA DE SOCIALES', 'role'=>'coordinador'],
        ['name'=>'JUAN GUILLERMO ZORRO CARDONA', 'email'=>'coor.bie.primaria@lcb.edu.co', 'cedula'=>'79519965', 'cargo'=>'COORDINADOR DE BIENESTAR', 'role'=>'coordinador'],
        ['name'=>'MAGDA ESPERANZA ZARATE OSPINA', 'email'=>'matematicas@lcb.edu.co', 'cedula'=>'52530135', 'cargo'=>'JEFE DE AREA DE MATEMÁTICAS', 'role'=>'coordinador'],
        ['name'=>'MARIA DEL PILAR VARGAS ALMECIGA', 'email'=>'coor.bie.preescolar@lcb.edu.co', 'cedula'=>'20678447', 'cargo'=>'COORDINADOR DE BIENESTAR', 'role'=>'coordinador'],
        ['name'=>'MARIA GEORGINA SANCHEZ CASTELLANOS', 'email'=>'director.preescolar@lcb.edu.co', 'cedula'=>'39698829', 'cargo'=>'DIRECTOR DE CICLO', 'role'=>'coordinador'],
        ['name'=>'MIGUEL ALEXANDER SALEK RODRIGUEZ', 'email'=>'ict@lcb.edu.co', 'cedula'=>'79842334', 'cargo'=>'JEFE DE AREA ICT', 'role'=>'coordinador'],
        ['name'=>'MILTON ANDRES FIGUEREDO VERGARA', 'email'=>'lenguaje@lcb.edu.co', 'cedula'=>'79985351', 'cargo'=>'JEFE DE AREA DE INGLES', 'role'=>'coordinador'],
        ['name'=>'NELSON ANDRES ROJAS CALDERON', 'email'=>'director.bachillerato@lcb.edu.co', 'cedula'=>'80797203', 'cargo'=>'DIRECTOR DE CICLO', 'role'=>'coordinador'],
        ['name'=>'OSCAR FERNANDO CORREA BARBOSA', 'email'=>'vicerrectoria@lcb.edu.co', 'cedula'=>'79524634', 'cargo'=>'VICERECTOR', 'role'=>'coordinador'],
        ['name'=>'PAOLA ANDREA TORRES ALZATE', 'email'=>'coor.bie.bachillerato@lcb.edu.co', 'cedula'=>'33819052', 'cargo'=>'COORDINADOR DE BIENESTAR', 'role'=>'coordinador'],
        ['name'=>'RUBEN DARIO NEIRA HURTADO', 'email'=>'artes@lcb.edu.co', 'cedula'=>'75080000', 'cargo'=>'JEFE DE AREA ARTISTICA', 'role'=>'coordinador'],
        ['name'=>'SUSEIH CAJAMARCA BLANCO', 'email'=>'suseih.cajamarca@lcb.edu.co', 'cedula'=>'1019037962', 'cargo'=>'JEFE DE AREA LENGUA CASTELLANA', 'role'=>'coordinador'],
        ['name'=>'ADRIANA DEL PILAR NIÑO SUESCA', 'email'=>'adriana.suesca@lcb.edu.co', 'cedula'=>'52704700', 'cargo'=>'DOCENTE LENGUA CASTELLANA', 'role'=>'empleado'],
        ['name'=>'ADRIANA LUCIA ZIPAQUIRA COLORADO', 'email'=>'adriana.zipaquira@lcb.edu.co', 'cedula'=>'1070005524', 'cargo'=>'DOCENTE LENGUA CASTELLANA', 'role'=>'empleado'],
        ['name'=>'ALAN JAMES LEGGETT', 'email'=>'alan.leggett@lcb.edu.co', 'cedula'=>'491739', 'cargo'=>'DOCENTE DE INGLES', 'role'=>'empleado'],
        ['name'=>'ALCIRA RODRIGUEZ GALINDO', 'email'=>'asistentebachillerato@lcb.edu.co', 'cedula'=>'52046592', 'cargo'=>'AUXILIAR DE CICLO BA', 'role'=>'empleado'],
        ['name'=>'ARIEL YESIDT RAMIREZ NAVARRO', 'email'=>'ariel.ramirez@lcb.edu.co', 'cedula'=>'1013607913', 'cargo'=>'DOCENTE DE SOCIALES', 'role'=>'empleado'],
        ['name'=>'BIBIANA ANDREA SARMIENTO LOPEZ', 'email'=>'bibiana.sarmiento@lcb.edu.co', 'cedula'=>'52936626', 'cargo'=>'DOCENTE LENGUA CASTELLANA', 'role'=>'empleado'],
        ['name'=>'CAMILA ANDREA RODRIGUEZ BARBOSA', 'email'=>'camila.rodriguez@lcb.edu.co', 'cedula'=>'1019039214', 'cargo'=>'DOCENTE DE CIENCIAS', 'role'=>'empleado'],
        ['name'=>'CARLOS ANDRES SIERRA SIERRA', 'email'=>'psico.bachillerato@lcb.edu.co', 'cedula'=>'80424623', 'cargo'=>'PSICOLOGA', 'role'=>'empleado'],
        ['name'=>'CAROL LILIBETH LOZANO CHAVEZ', 'email'=>'carol.lozano@lcb.edu.co', 'cedula'=>'52160467', 'cargo'=>'DOCENTE DE CIENCIAS', 'role'=>'empleado'],
        ['name'=>'CAROL XIMENA BOLAÑOS PRIETO', 'email'=>'carol.bolanos@lcb.edu.co', 'cedula'=>'52708134', 'cargo'=>'DOCENTE DE CIENCIAS', 'role'=>'empleado'],
        ['name'=>'CAROLINA REYES REYES', 'email'=>'carolina.reyes@lcb.edu.co', 'cedula'=>'35511756', 'cargo'=>'DOCENTE DE DANZAS', 'role'=>'empleado'],
        ['name'=>'CELIA  MARCELA MORALES HERRERA', 'email'=>'celia.morales@lcb.edu.co', 'cedula'=>'52790117', 'cargo'=>'DOCENTE DE MATEMATICAS', 'role'=>'empleado'],
        ['name'=>'CESAR ANDRES CASTAÑEDA', 'email'=>'c.castaneda@lcb.edu.co', 'cedula'=>'79217318', 'cargo'=>'DOCENTE LENGUA CASTELLANA', 'role'=>'empleado'],
        ['name'=>'CLAUDIA PATRICIA LARA CONTRERAS', 'email'=>'claudia.lara@lcb.edu.co', 'cedula'=>'35197415', 'cargo'=>'DOCENTE DE CIENCIAS', 'role'=>'empleado'],
        ['name'=>'CLAUDIA VIVIANA CANTOR GONZALEZ', 'email'=>'claudia.cantor@lcb.edu.co', 'cedula'=>'52732516', 'cargo'=>'DOCENTE DE DANZAS', 'role'=>'empleado'],
        ['name'=>'CRISTIAN SNEIDER GRANADOS CARDENAS', 'email'=>'cristian.granados@lcb.edu.co', 'cedula'=>'1136881692', 'cargo'=>'DOCENTE DE INGLES', 'role'=>'empleado'],
        ['name'=>'CYNTHIA NORELLA PRIETO OÑATE', 'email'=>'cynthia.prieto@lcb.edu.co', 'cedula'=>'52880574', 'cargo'=>'DOCENTE LENGUA CASTELLANA', 'role'=>'empleado'],
        ['name'=>'DANI ALEJANDRO RODRIGUEZ SUAREZ', 'email'=>'dani.rodriguez@lcb.edu.co', 'cedula'=>'1013587963', 'cargo'=>'DOCENTE DE EDUCACION FÍSICA', 'role'=>'empleado'],
        ['name'=>'DANIEL JOSUE BRICEÑO VERA', 'email'=>'daniel.briceno@lcb.edu.co', 'cedula'=>'80815182', 'cargo'=>'DOCENTE DE MUSICA', 'role'=>'empleado'],
        ['name'=>'DAVID RICARDO BONILLA CABALLERO', 'email'=>'david.bonilla@lcb.edu.co', 'cedula'=>'80171944', 'cargo'=>'DOCENTE DE INGLES', 'role'=>'empleado'],
        ['name'=>'DIANA MARCELA RODRIGUEZ CORTES', 'email'=>'diana.rodriguez@lcb.edu.co', 'cedula'=>'53006107', 'cargo'=>'SELF CONTAINED TEACH', 'role'=>'empleado'],
        ['name'=>'DIANA PATRICIA CALDERON TORRES', 'email'=>'diana.calderon@lcb.edu.co', 'cedula'=>'1015427782', 'cargo'=>'DOCENTE DE CIENCIAS', 'role'=>'empleado'],
        ['name'=>'DIEGO FERNANDO ARANDA CAMACHO', 'email'=>'diego.aranda@lcb.edu.co', 'cedula'=>'80217675', 'cargo'=>'DOCENTE DE FILOSOFIA', 'role'=>'empleado'],
        ['name'=>'DORIS ADRIANA CARRILLO BUITRAGO', 'email'=>'psico.proyectos@lcb.edu.co', 'cedula'=>'52816056', 'cargo'=>'PSICOLOGA DE PROYECT', 'role'=>'empleado'],
        ['name'=>'EDGAR LEONARGO VILLABON ARANGO', 'email'=>'edgar.villabon@lcb.edu.co', 'cedula'=>'1019028551', 'cargo'=>'DOCENTE DE CIENCIAS', 'role'=>'empleado'],
        ['name'=>'ELIANA GAMBA HERNANDEZ', 'email'=>'eliana.gamba@lcb.edu.co', 'cedula'=>'52254035', 'cargo'=>'DOCENTE DE MATEMATICAS', 'role'=>'empleado'],
        ['name'=>'ERIC DAVID FIGUEROA BECERRA', 'email'=>'eric.figueroa@lcb.edu.co', 'cedula'=>'80920536', 'cargo'=>'DOCENTE DE MATEMATICAS', 'role'=>'empleado'],
        ['name'=>'ERIKA NATALIA RUGELIS LOPEZ', 'email'=>'psico.preescolar@lcb.edu.co', 'cedula'=>'1032444850', 'cargo'=>'PSICOLOGA', 'role'=>'empleado'],
        ['name'=>'ESTEFANIA MATALLANA AGUASACO', 'email'=>'estefania.matallana@lcb.edu.co', 'cedula'=>'1070010908', 'cargo'=>'SELF CONTAINED TEACH', 'role'=>'empleado'],
        ['name'=>'FELIPE LEONARDO MARTINEZ CAMPOS', 'email'=>'felipe.martinez@lcb.edu.co', 'cedula'=>'80727805', 'cargo'=>'DOCENTE MATEMATICAS', 'role'=>'empleado'],
        ['name'=>'GEOVANI ENRIQUE GONZALEZ ASTUDILLO', 'email'=>'geovani.gonzalez@lcb.edu.co', 'cedula'=>'552461', 'cargo'=>'DOCENTE DE SOCIALES', 'role'=>'empleado'],
        ['name'=>'GERALDINE CUERVO MARTINEZ', 'email'=>'geraldine.cuervo@lcb.edu.co', 'cedula'=>'1019031794', 'cargo'=>'SELF CONTAINED TEACH', 'role'=>'empleado'],
        ['name'=>'GERSON GIOVANNY RUIZ MATEUS', 'email'=>'giovanny.mateus@lcb.edu.co', 'cedula'=>'13745946', 'cargo'=>'DOCENTE DE ETICA Y RELIGION', 'role'=>'empleado'],
        ['name'=>'GUIOMAR HELENA GARZON ESCOBAR', 'email'=>'guiomar.garzon@lcb.edu.co', 'cedula'=>'1018409412', 'cargo'=>'SELF CONTAINED TEACH', 'role'=>'empleado'],
        ['name'=>'HEISEL ADRIANA CHAVEZ PACHON', 'email'=>'heisel.chavez@lcb.edu.co', 'cedula'=>'1014202667', 'cargo'=>'DOCENTE DE MATEMATICAS', 'role'=>'empleado'],
        ['name'=>'JAIME ENRIQUE GONZALEZ FONSECA', 'email'=>'jaime.gonzalez@lcb.edu.co', 'cedula'=>'9532628', 'cargo'=>'DOCENTE DE MATEMATICAS', 'role'=>'empleado'],
        ['name'=>'JAZMIN YOHANA FIGUEROA ESCORCIA', 'email'=>'jazmin.figueroa@lcb.edu.co', 'cedula'=>'49793881', 'cargo'=>'SELF CONTAINED TEACH', 'role'=>'empleado'],
        ['name'=>'JENNY ALEXANDRA FRANCO NIETO', 'email'=>'jenny.franco@lcb.edu.co', 'cedula'=>'35198427', 'cargo'=>'DOCENTE LENGUA CASTELLANA', 'role'=>'empleado'],
        ['name'=>'JENNY ANDREA VALBUENA SEPULVEDA', 'email'=>'jenny.valbuena@lcb.edu.co', 'cedula'=>'1022345005', 'cargo'=>'DOCENTE DE CIENCIAS', 'role'=>'empleado'],
        ['name'=>'JHON FREDT POSADA POSADA', 'email'=>'jhon.posada@lcb.edu.co', 'cedula'=>'80852273', 'cargo'=>'DOCENTE DE ICT', 'role'=>'empleado'],
        ['name'=>'JORGE FAYAD SIERRA', 'email'=>'jorge.fayad@lcb.edu.co', 'cedula'=>'1016046830', 'cargo'=>'DOCENTE DE MATEMATICAS', 'role'=>'empleado'],
        ['name'=>'JOSE ALEJANDRO RODRIGUEZ GOYES', 'email'=>'jose.rodriguez@lcb.edu.co', 'cedula'=>'79685829', 'cargo'=>'DOCENTE DE CIENCIAS', 'role'=>'empleado'],
        ['name'=>'JOSE LUIS RAMIREZ GUERRERO', 'email'=>'jose.ramirez@lcb.edu.co', 'cedula'=>'79501695', 'cargo'=>'DOCENTE DE EDUCACION FÍSICA', 'role'=>'empleado'],
        ['name'=>'JUAN JAIME REYES SANDOVAL', 'email'=>'integrador@lcb.edu.co', 'cedula'=>'79488960', 'cargo'=>'INTEGRADOR TIC', 'role'=>'empleado'],
        ['name'=>'JUAN MAURICIO RODRIGUEZ LEON', 'email'=>'juanmauricio.rodriguez@lcb.edu.co', 'cedula'=>'79944394', 'cargo'=>'DOCENTE DE MATEMATICAS', 'role'=>'empleado'],
        ['name'=>'JULIETH ALEXANDRA AYALA VENEGAS', 'email'=>'julieth.ayala@lcb.edu.co', 'cedula'=>'1071165268', 'cargo'=>'DOCENTE LENGUA CASTELLANA', 'role'=>'empleado'],
        ['name'=>'KAREN MARIA NEWBALL BENITEZ', 'email'=>'karen.newball@lcb.edu.co', 'cedula'=>'52932323', 'cargo'=>'DOCENTE DE MATEMATICAS', 'role'=>'empleado'],
        ['name'=>'KAREN PAOLA LEGUIZAMO PAEZ', 'email'=>'karen.leguizamo@lcb.edu.co', 'cedula'=>'53133028', 'cargo'=>'DOCENTE LENGUA CASTELLANA', 'role'=>'empleado'],
        ['name'=>'KAROL ANDREA QUINTERO RUIZ', 'email'=>'karol.quintero@lcb.edu.co', 'cedula'=>'1019014129', 'cargo'=>'DOCENTE DE FISICA', 'role'=>'empleado'],
        ['name'=>'KIUS KATERINA SUAREZ HERNANDEZ', 'email'=>'kius.suarez@lcb.edu.co', 'cedula'=>'1140417923', 'cargo'=>'DOCENTE DE INGLES', 'role'=>'empleado'],
        ['name'=>'LAURA SARMIENTO AHUMADA', 'email'=>'laura.sarmiento@lcb.edu.co', 'cedula'=>'1022332343', 'cargo'=>'DOCENTE DE QUIMICA', 'role'=>'empleado'],
        ['name'=>'LAURA CATALINA CRUZ MARTINEZ', 'email'=>'laura.cruz@lcb.edu.co', 'cedula'=>'1070919813', 'cargo'=>'DOCENTE LENGUA CASTELLANA', 'role'=>'empleado'],
        ['name'=>'LAURA KATHERIN SIERRA MORENO', 'email'=>'laura.sierra@lcb.edu.co', 'cedula'=>'1030632635', 'cargo'=>'SELF CONTAINED TEACH', 'role'=>'empleado'],
        ['name'=>'LAURA MARCELA GUERRERO AMADO', 'email'=>'laura.guerrero@lcb.edu.co', 'cedula'=>'1057575973', 'cargo'=>'SELF CONTAINED TEACH', 'role'=>'empleado'],
        ['name'=>'LAURA VANESSA MORENO CANO', 'email'=>'laura.moreno@lcb.edu.co', 'cedula'=>'1070972886', 'cargo'=>'DOCENTE LENGUA CASTELLANA', 'role'=>'empleado'],
        ['name'=>'LAURA YESENIA SOLANO VINCHIRA', 'email'=>'laura.solano@lcb.edu.co', 'cedula'=>'1015437423', 'cargo'=>'DOCENTE DE SOCIALES', 'role'=>'empleado'],
        ['name'=>'LEIDY MARCELA PINTO PINTO', 'email'=>'marcela.pinto@lcb.edu.co', 'cedula'=>'52960753', 'cargo'=>'DOCENTE LENGUA CASTELLANA', 'role'=>'empleado'],
        ['name'=>'LEIDY PAOLA PAVA AVENDAÑO', 'email'=>'auxiliarprimaria@lcb.edu.co', 'cedula'=>'1058431079', 'cargo'=>'AUXILIAR DE CICLO PR', 'role'=>'empleado'],
        ['name'=>'LHASSA QUIJANO LIZARRALDE', 'email'=>'lhassa@lcb.edu.co', 'cedula'=>'1032458115', 'cargo'=>'SELF CONTAINED TEACH', 'role'=>'empleado'],
        ['name'=>'LISBETH MARGARITA PULIDO MATOS', 'email'=>'lisbeth.pulido@lcb.edu.co', 'cedula'=>'22641199', 'cargo'=>'DOCENTE DE MATEMATICAS', 'role'=>'empleado'],
        ['name'=>'LORENA RODRIGUEZ MORA', 'email'=>'asistentepreescolar@lcb.edu.co', 'cedula'=>'1018441826', 'cargo'=>'AUXILIAR DE CICLO PR', 'role'=>'empleado'],
        ['name'=>'LUIS ALEJANDRO CASTRO URREGO', 'email'=>'luis.castro@lcb.edu.co', 'cedula'=>'80183831', 'cargo'=>'DOCENTE DE EDUCACION FÍSICA', 'role'=>'empleado'],
        ['name'=>'LUISA FERNANDA ZAMBRANO GOMEZ', 'email'=>'luisa.zambrano@lcb.edu.co', 'cedula'=>'52495002', 'cargo'=>'DOCENTE DE ICT', 'role'=>'empleado'],
        ['name'=>'LUZ MILENA OCHOA ORTEGA', 'email'=>'auxiliarbachillerato@lcb.edu.co', 'cedula'=>'52482766', 'cargo'=>'AUXILIAR DE CICLO', 'role'=>'empleado'],
        ['name'=>'MADELEINE STEPHANIE RUBIANO LOPEZ', 'email'=>'madeleine.rubiano@lcb.edu.co', 'cedula'=>'1010182603', 'cargo'=>'DOCENTE DE INGLES', 'role'=>'empleado'],
        ['name'=>'MARIA CAMILA PINEDA TOVAR', 'email'=>'maria.pineda@lcb.edu.co', 'cedula'=>'1110547958', 'cargo'=>'DOCENTE DE MUSICA', 'role'=>'empleado'],
        ['name'=>'MARIA CATALINA REYES RAMIREZ', 'email'=>'fono@lcb.edu.co', 'cedula'=>'1032365833', 'cargo'=>'FONOAUDIOLOGA', 'role'=>'empleado'],
        ['name'=>'MARIA CLAUDIA ROMERO POTTES', 'email'=>'maria.romero@lcb.edu.co', 'cedula'=>'51769020', 'cargo'=>'DOCENTE LENGUA CASTELLANA', 'role'=>'empleado'],
        ['name'=>'MARIA CONSUELO LOZANO CHAMORRO', 'email'=>'mariaconsuelo.lozano@lcb.edu.co', 'cedula'=>'1019026719', 'cargo'=>'DOCENTE DE CIENCIAS', 'role'=>'empleado'],
        ['name'=>'MARTHA LUCIA TORRES SANCHEZ', 'email'=>'martha.torres@lcb.edu.co', 'cedula'=>'51994358', 'cargo'=>'SELF CONTAINED TEACH', 'role'=>'empleado'],
        ['name'=>'MONICA GUTIERREZ DE PIÑERES', 'email'=>'monica.gutierrez@lcb.edu.co', 'cedula'=>'1032436011', 'cargo'=>'DOCENTE DE DANZAS', 'role'=>'empleado'],
        ['name'=>'MONICA ROJAS HURTADO', 'email'=>'psico.primaria@lcb.edu.co', 'cedula'=>'52455501', 'cargo'=>'PSICOLOGA', 'role'=>'empleado'],
        ['name'=>'NALLYBE ANDREA PERILLA BONILLA', 'email'=>'andrea.perilla@lcb.edu.co', 'cedula'=>'1030563003', 'cargo'=>'DOCENTE DE DANZAS', 'role'=>'empleado'],
        ['name'=>'NATALIA ZUÑIGA PIÑEROS', 'email'=>'natalia.zuniga@lcb.edu.co', 'cedula'=>'53051506', 'cargo'=>'DOCENTE DE INGLES', 'role'=>'empleado'],
        ['name'=>'NATALIA ANDREA CASTILLO RODRIGUEZ', 'email'=>'natalia.castillo@lcb.edu.co', 'cedula'=>'52541942', 'cargo'=>'SELF CONTAINED TEACH', 'role'=>'empleado'],
        ['name'=>'NURY CONSTANZA RAMIREZ CASALLAS', 'email'=>'t.o@lcb.edu.co', 'cedula'=>'52257330', 'cargo'=>'TERAPEUTA OCUPACIONA', 'role'=>'empleado'],
        ['name'=>'OLGA LUCIA FRANCO SUAREZ', 'email'=>'olga.franco@lcb.edu.co', 'cedula'=>'52343201', 'cargo'=>'DOCENTE DE ETICA', 'role'=>'empleado'],
        ['name'=>'PABLO ALDEMAR TIQUE GUEVARA', 'email'=>'pablo.tique@lcb.edu.co', 'cedula'=>'79954263', 'cargo'=>'DOCENTE DE SOCIALES', 'role'=>'empleado'],
        ['name'=>'PAULA CAMILA PAEZ OVIEDO', 'email'=>'paula.paez@lcb.edu.co', 'cedula'=>'1010203188', 'cargo'=>'DOCENTE DE INGLES', 'role'=>'empleado'],
        ['name'=>'PAULA CAMILA RODRIGUEZ SALAZAR', 'email'=>'paula.rodriguez@lcb.edu.co', 'cedula'=>'1020774877', 'cargo'=>'DOCENTE DE INGLES', 'role'=>'empleado'],
        ['name'=>'PILAR GALINDO GAITAN', 'email'=>'pilar.galindo@lcb.edu.co', 'cedula'=>'52099235', 'cargo'=>'DOCENTE DE ETICA', 'role'=>'empleado'],
        ['name'=>'RUTH MILENA VARGAS ALEJO', 'email'=>'ruth.milena@lcb.edu.co', 'cedula'=>'52985815', 'cargo'=>'DOCENTE DE MATEMATICAS', 'role'=>'empleado'],
        ['name'=>'SANDRA MILENA ARIAS JOYA', 'email'=>'sandra.arias@lcb.edu.co', 'cedula'=>'52911078', 'cargo'=>'DOCENTE LENGUA CASTELLANA', 'role'=>'empleado'],
        ['name'=>'SANDRA XIMENA MORENO CARVAJAL', 'email'=>'sandra.moreno@lcb.edu.co', 'cedula'=>'65766748', 'cargo'=>'DOCENTE DE INGLES', 'role'=>'empleado'],
        ['name'=>'SEBASTIAN EUGENIO JOSE NOGUERA POVEDA', 'email'=>'sebastian.noguera@lcb.edu.co', 'cedula'=>'80865140', 'cargo'=>'DOCENTE DE ICT', 'role'=>'empleado'],
        ['name'=>'VICTORIA GARCIA FRANCO', 'email'=>'victoria.garcia@lcb.edu.co', 'cedula'=>'1030553434', 'cargo'=>'DOCENTE DE EDUCACION FÍSICA', 'role'=>'empleado'],
        ['name'=>'WENDY PAOLA SANCHEZ IBAGUE', 'email'=>'asistenteprimaria@lcb.edu.co', 'cedula'=>'1019101498', 'cargo'=>'AUXILIAR DE CICLO', 'role'=>'empleado'],
        ['name'=>'WILDER FABIAN GOMEZ MORA', 'email'=>'wilder.gomez@lcb.edu.co', 'cedula'=>'1072703751', 'cargo'=>'DOCENTE DE MATEMATICAS', 'role'=>'empleado'],
        ['name'=>'YULY ANDREA MORENO SOSA', 'email'=>'yuly.moreno@lcb.edu.co', 'cedula'=>'1069729182', 'cargo'=>'DOCENTE DE SOCIALES', 'role'=>'empleado'],
    ],
    [
        ['name'=>'JOSEFA ELENA VASQUEZ OSORIO', 'email'=>'enfermeria@lcb.edu.co', 'cedula'=>'39281365', 'cargo'=>'AUXILIAR DE ENFERMERIA', 'role'=>'coordinador'],
        ['name'=>'ANLLY MARIED FONSECA MARTINEZ', 'email'=>'enfermeria1@lcb.edu.co', 'cedula'=>'53013942', 'cargo'=>'AUXILIAR DE ENFERMERIA', 'role'=>'empleado'],
    ],
    [
        ['name'=>'HECTOR ALFREDO LEAL MARTINEZ', 'email'=>'biblioteca@lcb.edu.co', 'cedula'=>'1020734130', 'cargo'=>'BIBLIOTECOLOGO', 'role'=>'coordinador'],
    ],
    [
        ['name'=>'MARIA ROSALBA WILCHES CASTIBLANCO', 'email'=>'asistentego@lcb.edu.co', 'cedula'=>'51896313', 'cargo'=>'ASISTENTE DE GERENCIA OPERATIVA', 'role'=>'coordinador'],
    ],
    [
        ['name'=>'JOSUE OTERO LARROTA', 'email'=>'admin.restaurante@lcb.edu.co', 'cedula'=>'91112056', 'cargo'=>'ADMINISTRADOR RESTAURANTE ESCOLAR', 'role'=>'coordinador'],
        ['name'=>'MAURICIO CASTRO ACOSTA', 'email'=>'bodega@lcb.edu.co', 'cedula'=>'2989583', 'cargo'=>'ALMACENISTA', 'role'=>'coordinador'],
    ],
    [
        ['name'=>'ELKIN DARIO GONZALEZ MARTINEZ', 'email'=>'sistemas@lcb.edu.co', 'cedula'=>'79973693', 'cargo'=>'COORDINADOR TIC', 'role'=>'coordinador'],
        ['name'=>'EDWIN YEZID GUTIERREZ RIAÑO', 'email'=>'asistentesistemas@lcb.edu.co', 'cedula'=>'1014198530', 'cargo'=>'ASISTENTE DE SISTEMA', 'role'=>'empleado'],
        ['name'=>'LINA STEFANNY GOMEZ AROCA', 'email'=>'asistenteinformatica@lcb.edu.co', 'cedula'=>'1032472851', 'cargo'=>'ASISTENTE DE INFORMATICA', 'role'=>'empleado'],
    ],
    [
        ['name'=>'NANCY AMAYA MEDINA', 'email'=>'talentohumano@lcb.edu.co', 'cedula'=>'52800678', 'cargo'=>'COORDINADORA DE TALENTO HUMANO', 'role'=>'coordinador'],
        ['name'=>'GINA BANNESSA GARAVITO ROMERO', 'email'=>'saludocupacional@lcb.edu.co', 'cedula'=>'1013640748', 'cargo'=>'ASISTENTE DE SEGURIDAD', 'role'=>'empleado'],
        ['name'=>'LUZ ANGELA RUIZ CORREDOR', 'email'=>'asistentetalento@lcb.edu.co', 'cedula'=>'1019074382', 'cargo'=>'ASISTENTE TALENTO HUMANO', 'role'=>'empleado'],
        ['name'=>'MARINETH SARMIENTO NAVARRO', 'email'=>'copiado@lcb.edu.co', 'cedula'=>'1030523146', 'cargo'=>'AUXILIAR DE COPIADO', 'role'=>'empleado'],
    ],
    [
        ['name'=>'SONIA LORENA CLAROS LOPEZ', 'email'=>'comunicaciones@lcb.edu.co', 'cedula'=>'52864551', 'cargo'=>'COORDINADORA DE COMUNICACIONES', 'role'=>'coordinador'],
        ['name'=>'OSCAR ALEXANDER MORENO OLAYA', 'email'=>'asistentecomunicaciones@lcb.edu.co', 'cedula'=>'1072667844', 'cargo'=>'ASISTENTE DE COMUNICACIONES', 'role'=>'empleado'],
    ],
    [
        ['name'=>'RICARDO PINTO ROJAS', 'email'=>'admisiones@lcb.edu.co', 'cedula'=>'19302941', 'cargo'=>'COORDINADOR DE ADMISIONES', 'role'=>'coordinador'],
        ['name'=>'ADRIANA MARIA GARCIA REYES', 'email'=>'psicologa.admisiones@lcb.edu.co', 'cedula'=>'1020762972', 'cargo'=>'PSICOLOGA DE ADMISIONES', 'role'=>'empleado'],
        ['name'=>'ANDREA BIBIANA CASTIBLANCO AGUILERA', 'email'=>'asistenteadmisiones@lcb.edu.co', 'cedula'=>'53008628', 'cargo'=>'ASISTENTE DE ADMISIONES', 'role'=>'empleado'],
    ],
    [
        ['name'=>'LUZ MERY PEREZ HERRERA', 'email'=>'financiera@lcb.edu.co', 'cedula'=>'52355841', 'cargo'=>'COORDINADORA FINANCIERA', 'role'=>'coordinador'],
        ['name'=>'HAROLD FABIAN LINARES BELTRAN', 'email'=>'tesoreria1@lcb.edu.co', 'cedula'=>'1069282560', 'cargo'=>'ANALISTA DE TESORERIA', 'role'=>'empleado'],
        ['name'=>'JENNIFER ALEJANDRA SANCHEZ NIVIA', 'email'=>'analistacontable@lcb.edu.co', 'cedula'=>'1019062864', 'cargo'=>'ANALISTA CONTABLE', 'role'=>'empleado'],
        ['name'=>'JENNY ASTRID BECERRA FUENTES', 'email'=>'compras@lcb.edu.co', 'cedula'=>'1014197228', 'cargo'=>'ANALISTA DE COMPRAS', 'role'=>'empleado'],
        ['name'=>'MARIA ANGELICA MARTINEZ PINEDA', 'email'=>'contabilidad@lcb.edu.co', 'cedula'=>'52928875', 'cargo'=>'CONTADOR', 'role'=>'empleado'],
        ['name'=>'ROSALBA CARRILLO CASTELLANOS', 'email'=>'tesoreria@lcb.edu.co', 'cedula'=>'65716226', 'cargo'=>'TESORERA', 'role'=>'empleado'],
    ],
    [
        ['name'=>'WILLIAM ALEXANDER CAMELO PARRA', 'email'=>'transporte@lcb.edu.co', 'cedula'=>'79887794', 'cargo'=>'COORDINADOR DE TRANSPORTE', 'role'=>'coordinador'],
        ['name'=>'CARMEN ROSA HERNANDEZ CAMACHO', 'email'=>'asistentetransporte@lcb.edu.co', 'cedula'=>'51737333', 'cargo'=>'AUXILIAR DE TRANSPORTE', 'role'=>'empleado'],
    ],
    [
        ['name'=>'ANYA LIZZ BULA FLOREZ', 'email'=>'bienestar@lcb.edu.co', 'cedula'=>'53120727', 'cargo'=>'COORDINADORA DE BIENESTAR Y CULTURA ORGANIZACIONAL', 'role'=>'coordinador'],
        ['name'=>'MARTHA ELIZABETH VILLEGAS VILLARREAL', 'email'=>'recepcion@lcb.edu.co', 'cedula'=>'57298020', 'cargo'=>'RECEPCIONISTA', 'role'=>'empleado'],
    ],
    [
        ['name'=>'MARIA CRISTINA CARDENAS TORRES', 'email'=>'secretaria.academica@lcb.edu.co', 'cedula'=>'52645951', 'cargo'=>'SECRETARIA ACADEMICA', 'role'=>'coordinador'],
    ],
    [
        ['name'=>'LUZ OBEIDA JARAMILLO GONZALEZ', 'email'=>'asistenteadministrativa@lcb.edu.co', 'cedula'=>'52582882', 'cargo'=>'ASISTENTE ADMINISTRATIVA', 'role'=>'coordinador'],
    ],
    [
        ['name'=>'MARCELA SALAZAR ROJAS', 'email'=>'coordinacioncalidad@lcb.edu.co', 'cedula'=>'51639979', 'cargo'=>'COORDINADORA DE CALIDAD', 'role'=>'coordinador'],
    ]

];